<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center_vertical"
              android:orientation="vertical"
                                    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <CheckBox

            android:id="@+id/cb_child"
            android:layout_width="wrap_content"
            android:focusable="false"
            android:button="@drawable/select_checkbox"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginBottom="30dp"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/cart_ima"
            android:layout_width="100dp"
            android:layout_height="100dp" />

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="什么手机"/>

        </LinearLayout>

    <TextView
        android:id="@+id/tv_pri"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-30dp"
        android:text="¥3000.00"
        android:layout_marginLeft="180dp"
        />

    <TextView
        android:id="@+id/num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¥3000.00"
        android:layout_marginTop="-18dp"
        android:layout_marginLeft="250dp"

        />
</LinearLayout>
